version = 3.8.1
maxColumn = 150
runner.dialect = scala3
preset = default

optIn.configStyleArguments = false

rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors]

indent.defnSite = 2
newlines.inInterpolation = "avoid"
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true
newlines.avoidForSimpleOverflow = [slc, tooLong, punct]
danglingParentheses.ctrlSite = false
newlines.afterInfix=some
