version = 3.9.7
maxColumn = 150
runner.dialect = scala3
preset = default

optIn.configStyleArguments = false

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.sortModifiers.preset = styleGuide
rewrite.trailingCommas.style = always
rewrite.scala3.convertToNewSyntax = true

indent.defnSite = 2
newlines.inInterpolation = "avoid"
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true
newlines.avoidForSimpleOverflow = [slc, tooLong, punct]
danglingParentheses.ctrlSite = false
newlines.afterInfix=some