# Copernicus Data Space Ecosystem Credentials
#
# To use real Sentinel-2 data:
# 1. Copy this file to: copernicus-credentials.properties
# 2. Register at: https://dataspace.copernicus.eu/
# 3. Fill in EITHER username/password OR client_id/client_secret below
# 4. NEVER commit copernicus-credentials.properties to Git!

# ========================================
# Option 1: Username/Password (Easier)
# ========================================
# Your Copernicus account username (email)
copernicus.username=YOUR_USERNAME_HERE

# Your Copernicus account password
copernicus.password=YOUR_PASSWORD_HERE

# ========================================
# Option 2: OAuth Client Credentials
# ========================================
# Get these from: https://identity.dataspace.copernicus.eu/auth/realms/CDSE/account/
# (Leave blank if using username/password above)

# Your Copernicus client ID (looks like: user-123456)
copernicus.client.id=

# Your Copernicus client secret (looks like: abcd1234-5678-90ef-ghij-klmnopqrstuv)
copernicus.client.secret=

